.main-card{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #fff;
    flex-wrap: wrap;
}
.card-1,.card-2,.card-3{
    display: flex;
    height: 100px;
    width: 400px;
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}
.icon-m{
    margin-right: 20px;
    color: white;
}
.products{
    margin-top: 50px;
}
.card-title{
    font-weight: bold;
    font-family: inherit;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
.btn-primary{
    width: 50%;
    /* background-color: #EEEEEE; */
    background-color: #0fa4ee;
    color: white;
    border-radius: 5px;
    margin-left: 50%;
}
.card{
    width: 250px;
    height: 550px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}
.products-heading{
    text-align: center;
    font-weight: bold;
    margin: 20px 0 20px 0;
    font-size: 50px;
    text-shadow: 1px 1px 3px #fff;
    text-transform: uppercase;
    /* background-color: #000; */
}
.ac-img{
    min-height: 200px;
    max-height: 250px;
}
.ac-heading{
    margin: 100px;
}